<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhh-Jv-ybe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uV0-RY-rdf">
            <objects>
                <viewController id="Dhh-Jv-ybe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raV-n0-jdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-go-BF4">
                                <rect key="frame" x="114.5" y="420.5" width="185" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ngn-gk-9dh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="x5O-LA-Iip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Dhh-Jv-ybe" eventType="touchUpInside" id="Fy7-gO-H9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSq-go-BF4" firstAttribute="centerX" secondItem="raV-n0-jdw" secondAttribute="centerX" id="Alh-ZO-Rp5"/>
                            <constraint firstItem="vSq-go-BF4" firstAttribute="centerY" secondItem="raV-n0-jdw" secondAttribute="centerY" id="Kad-Ik-Vym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZJ-Ec-Nv4"/>
                    </view>
                    <connections>
                        <segue destination="Swu-gn-ECa" kind="presentation" identifier="loginToHome" id="FVO-Qr-pjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItT-ri-J8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NHu-Rj-hBY">
            <objects>
                <viewController id="T4K-WA-FVo" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTm-aX-Ufm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-Lg-DCl">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-nQ-YIO">
                                <rect key="frame" x="8" y="314" width="138" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Twitter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-d0-1Wc">
                                <rect key="frame" x="166" y="320" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-Qk-SBp">
                                <rect key="frame" x="166" y="349" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1004758333" green="0.63869188730000004" blue="1" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of users following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swM-to-kdI">
                                <rect key="frame" x="20" y="441" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of users followed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-tR-PID">
                                <rect key="frame" x="20" y="477" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of tweets posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-er-Qag">
                                <rect key="frame" x="20" y="513" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of liked tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM9-H8-Bat">
                                <rect key="frame" x="20" y="549" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o4I-9d-NC1" firstAttribute="trailing" secondItem="PJW-Lg-DCl" secondAttribute="trailing" id="07M-dg-jxf"/>
                            <constraint firstItem="dwK-Qk-SBp" firstAttribute="leading" secondItem="wHg-nQ-YIO" secondAttribute="trailing" constant="20" id="3jT-gQ-c1m"/>
                            <constraint firstItem="o4I-9d-NC1" firstAttribute="trailing" secondItem="dwK-Qk-SBp" secondAttribute="trailing" constant="8" id="9bb-x0-3n3"/>
                            <constraint firstItem="wHg-nQ-YIO" firstAttribute="top" secondItem="PJW-Lg-DCl" secondAttribute="bottom" constant="2" id="EZ7-R1-2KE"/>
                            <constraint firstItem="o4I-9d-NC1" firstAttribute="trailing" secondItem="8VY-d0-1Wc" secondAttribute="trailing" constant="8" id="Qfp-Y7-jVX"/>
                            <constraint firstItem="BM9-H8-Bat" firstAttribute="top" secondItem="Xtb-er-Qag" secondAttribute="bottom" constant="15" id="Riu-Rv-4gR"/>
                            <constraint firstItem="swM-to-kdI" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" constant="20" id="S4G-iQ-ypK"/>
                            <constraint firstItem="4GN-tR-PID" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" constant="20" id="Txh-8N-tQY"/>
                            <constraint firstItem="4GN-tR-PID" firstAttribute="top" secondItem="swM-to-kdI" secondAttribute="bottom" constant="15" id="Ug8-Uk-zra"/>
                            <constraint firstItem="PJW-Lg-DCl" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" id="X6m-oV-PAU"/>
                            <constraint firstItem="wHg-nQ-YIO" firstAttribute="height" secondItem="gTm-aX-Ufm" secondAttribute="height" multiplier="1:8" id="ZNq-b6-E6r"/>
                            <constraint firstItem="wHg-nQ-YIO" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" constant="8" id="acX-PE-qgI"/>
                            <constraint firstItem="BM9-H8-Bat" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" constant="20" id="ayT-5j-lgC"/>
                            <constraint firstItem="dwK-Qk-SBp" firstAttribute="top" secondItem="8VY-d0-1Wc" secondAttribute="bottom" constant="8" id="c0M-Qm-yPh"/>
                            <constraint firstItem="wHg-nQ-YIO" firstAttribute="width" secondItem="gTm-aX-Ufm" secondAttribute="width" multiplier="1:3" id="crg-d7-jqT"/>
                            <constraint firstItem="Xtb-er-Qag" firstAttribute="top" secondItem="4GN-tR-PID" secondAttribute="bottom" constant="15" id="fU3-fx-4lT"/>
                            <constraint firstItem="8VY-d0-1Wc" firstAttribute="leading" secondItem="wHg-nQ-YIO" secondAttribute="trailing" constant="20" id="fow-HY-bNy"/>
                            <constraint firstItem="Xtb-er-Qag" firstAttribute="leading" secondItem="o4I-9d-NC1" secondAttribute="leading" constant="20" id="r72-69-Qah"/>
                            <constraint firstItem="PJW-Lg-DCl" firstAttribute="height" secondItem="gTm-aX-Ufm" secondAttribute="height" multiplier="1:4" id="s7K-Nb-r4Z"/>
                            <constraint firstItem="8VY-d0-1Wc" firstAttribute="top" secondItem="PJW-Lg-DCl" secondAttribute="bottom" constant="8" id="sz1-cf-932"/>
                            <constraint firstItem="PJW-Lg-DCl" firstAttribute="top" secondItem="o4I-9d-NC1" secondAttribute="top" id="v1S-5H-Rxj"/>
                            <constraint firstItem="swM-to-kdI" firstAttribute="top" secondItem="wHg-nQ-YIO" secondAttribute="bottom" constant="15" id="xV8-1o-CH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4I-9d-NC1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kGb-ee-RSL">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="plain" id="a5x-F0-xrb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didExitProfile:" destination="T4K-WA-FVo" id="1Dv-vO-v8T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="CbR-dN-txO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="T4K-WA-FVo" id="6ru-Th-2tY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followersLabel" destination="4GN-tR-PID" id="67v-nt-Gqx"/>
                        <outlet property="followingLabel" destination="swM-to-kdI" id="zG7-lg-ore"/>
                        <outlet property="fullNameLabel" destination="8VY-d0-1Wc" id="66c-Cd-Kfw"/>
                        <outlet property="likedTweetsLabel" destination="BM9-H8-Bat" id="5A7-K6-tq2"/>
                        <outlet property="postedTweetsLabel" destination="Xtb-er-Qag" id="5yV-tz-ep3"/>
                        <outlet property="twitterBannerImage" destination="PJW-Lg-DCl" id="gWP-jf-Fur"/>
                        <outlet property="twitterProfileImage" destination="wHg-nQ-YIO" id="3Nd-CE-Anp"/>
                        <outlet property="usernameLabel" destination="dwK-Qk-SBp" id="FWa-C1-ZPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-v2-RmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="1327.9017857142856"/>
        </scene>
        <!--Twitter Home-->
        <scene sceneID="LfN-zz-XXd">
            <objects>
                <tableViewController id="yB9-ce-lOn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4P-xT-FY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="200" id="aSU-4R-220" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSU-4R-220" id="U4x-O0-dqW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-B1-OcQ">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4ws-S5-0r7"/>
                                                <constraint firstAttribute="height" constant="65" id="gAk-xC-bqi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-Ns-9ML">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f95-Gc-4yj">
                                            <rect key="frame" x="93" y="33" width="301" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-TI-g9l">
                                            <rect key="frame" x="322" y="11" width="64" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Rw-y7k" userLabel="Favorite Button">
                                            <rect key="frame" x="354" y="149" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="BcD-Zv-Dlr"/>
                                                <constraint firstAttribute="height" constant="30" id="JFn-R6-KOW"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="aSU-4R-220" eventType="touchUpInside" id="aOd-Mh-qKZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-k4-nDC" userLabel="Retweet Button">
                                            <rect key="frame" x="314" y="149" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EMO-cu-wev"/>
                                                <constraint firstAttribute="height" constant="30" id="b8R-Dt-iJP"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="aSU-4R-220" eventType="touchUpInside" id="DuT-Vn-zVj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKe-Ns-9ML" firstAttribute="leading" secondItem="Cwc-B1-OcQ" secondAttribute="trailing" constant="8" id="0yH-w7-3Co"/>
                                        <constraint firstItem="f95-Gc-4yj" firstAttribute="trailing" secondItem="U4x-O0-dqW" secondAttribute="trailingMargin" id="44X-GE-gel"/>
                                        <constraint firstItem="Cwc-B1-OcQ" firstAttribute="leading" secondItem="U4x-O0-dqW" secondAttribute="leadingMargin" id="BQG-NA-kmM"/>
                                        <constraint firstItem="f95-Gc-4yj" firstAttribute="leading" secondItem="Cwc-B1-OcQ" secondAttribute="trailing" constant="8" id="GmB-5p-F7O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ks1-TI-g9l" secondAttribute="trailing" constant="8" id="Xd4-RM-A4X"/>
                                        <constraint firstItem="nku-Rw-y7k" firstAttribute="leading" secondItem="8pl-k4-nDC" secondAttribute="trailing" constant="10" id="gf6-Ba-Ahp"/>
                                        <constraint firstItem="f95-Gc-4yj" firstAttribute="top" secondItem="dKe-Ns-9ML" secondAttribute="bottom" constant="4" id="iHH-mN-q6y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8pl-k4-nDC" secondAttribute="bottom" constant="10" id="iMm-DF-woM"/>
                                        <constraint firstItem="Cwc-B1-OcQ" firstAttribute="top" secondItem="U4x-O0-dqW" secondAttribute="topMargin" id="jzl-uh-dPw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nku-Rw-y7k" secondAttribute="bottom" constant="10" id="kMT-zN-XGR"/>
                                        <constraint firstItem="ks1-TI-g9l" firstAttribute="top" secondItem="U4x-O0-dqW" secondAttribute="topMargin" id="qt1-j5-svo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nku-Rw-y7k" secondAttribute="trailing" constant="10" id="qu6-IL-4Mw"/>
                                        <constraint firstItem="dKe-Ns-9ML" firstAttribute="top" secondItem="U4x-O0-dqW" secondAttribute="topMargin" id="y9T-RB-ihc"/>
                                        <constraint firstItem="nku-Rw-y7k" firstAttribute="top" secondItem="f95-Gc-4yj" secondAttribute="bottom" priority="999" constant="10" id="z3T-gi-Qlq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="nku-Rw-y7k" id="3fa-By-Wu1"/>
                                    <outlet property="profileImageView" destination="Cwc-B1-OcQ" id="9Ut-4d-a9Y"/>
                                    <outlet property="retweetButton" destination="8pl-k4-nDC" id="85V-a1-2FA"/>
                                    <outlet property="tweetContentLabel" destination="f95-Gc-4yj" id="k9a-iO-Ucd"/>
                                    <outlet property="tweetDateLabel" destination="ks1-TI-g9l" id="en5-T2-MKv"/>
                                    <outlet property="userNameLabel" destination="dKe-Ns-9ML" id="xQ3-Qa-TOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yB9-ce-lOn" id="q2T-zk-MHh"/>
                            <outlet property="delegate" destination="yB9-ce-lOn" id="GB8-AE-4bt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter Home" id="VYQ-kU-DyB">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="eJE-hl-Y4U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rkF-9r-oG7" kind="presentation" id="GyH-ZE-CmJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="YGA-BX-Cy9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZTe-Cg-Jrv" kind="presentation" modalPresentationStyle="fullScreen" id="rIZ-72-A1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fox-fe-hji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="607"/>
        </scene>
        <!--What's on your mind?-->
        <scene sceneID="1jH-pN-c8M">
            <objects>
                <viewController id="act-OG-t43" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1D-6P-ADc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-sx-LFc">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="iVY-1q-V1j"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42p-vV-4Os">
                                <rect key="frame" x="354" y="243" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DFE-VT-geg"/>
                                    <constraint firstAttribute="width" constant="60" id="rj8-ul-CyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DY5-N2-hgp" firstAttribute="trailing" secondItem="42p-vV-4Os" secondAttribute="trailing" id="8VE-EI-iS6"/>
                            <constraint firstItem="BM0-sx-LFc" firstAttribute="top" secondItem="DY5-N2-hgp" secondAttribute="top" id="lmI-fD-Qfl"/>
                            <constraint firstItem="42p-vV-4Os" firstAttribute="top" secondItem="BM0-sx-LFc" secondAttribute="bottom" constant="15" id="sYu-bT-5l9"/>
                            <constraint firstItem="DY5-N2-hgp" firstAttribute="trailing" secondItem="BM0-sx-LFc" secondAttribute="trailing" id="yPu-af-Nl5"/>
                            <constraint firstItem="BM0-sx-LFc" firstAttribute="leading" secondItem="DY5-N2-hgp" secondAttribute="leading" id="yRg-HP-bak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DY5-N2-hgp"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's on your mind?" id="s5x-k8-Pmi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sv7-Gd-YAm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didCancelTweet:" destination="act-OG-t43" id="Bw6-1b-GsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="KGB-Wh-Ppg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTweet:" destination="act-OG-t43" id="B13-9U-ybL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCounter" destination="42p-vV-4Os" id="Z6J-22-5mL"/>
                        <outlet property="tweetTextView" destination="BM0-sx-LFc" id="sk1-MF-Kqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-xZ-wwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="1328"/>
        </scene>
        <!--Twitter Feed Navigation Controller-->
        <scene sceneID="vZl-TJ-qO6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Swu-gn-ECa" userLabel="Twitter Feed Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2lx-mx-RLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.93333333330000001" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bR-hR-RSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yB9-ce-lOn" kind="relationship" relationship="rootViewController" id="RZ1-QE-Z7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycU-vb-bgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-107"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="2rP-nB-Fh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTe-Cg-Jrv" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HVB-7v-PLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1004758333" green="0.63869188730000004" blue="1" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="act-OG-t43" kind="relationship" relationship="rootViewController" id="lE6-pt-Td0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-8L-nJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="607"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="H7K-5j-W0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rkF-9r-oG7" userLabel="Profile Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtE-M0-ucH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1004758333" green="0.63869188730000004" blue="1" alpha="0.54901960780000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T4K-WA-FVo" kind="relationship" relationship="rootViewController" id="3fZ-Wn-jqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sou-Bm-d7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
